{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kspo_mobile_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "android"
            ]
        },
        {
            "name": "kspo_mobile_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "-d",
                "android"
            ]
        },
        {
            "name": "kspo_mobile_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "-d",
                "android"
            ]
        }
    ]
}