{
    "configurations": [
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "kspo_app",
            "program": "lib/main.dart"
        }
    ]
}